DATABASE_URL="postgresql://postgres:admin@localhost:5432/backend"
PORT=1337
ADMINS=[{"username":"admin","password":"admin"}]
JWT_SECRET="b199715c060aaf1479af6683a79d7c26fe165b57325f2b1e2c"
CLIENT_URL="http://localhost:5173"